 
  

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <link rel="stylesheet" href="style/ind.css">
  <link rel="shortcut icon" href="../favicon.ico"> 

  <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card, .card-back {
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
</style>
</head>
<body background='C:\Users\Admin\Downloads\backg'>

  <div class="container text-center">
        <div class="row">
          <div class="col-sm text-center">
          
          </div>
        </div>
      </div>


<center><h2>Team Sociofy</h2></center>

<br>
<div class="container">
<div class="row">
  <div class="column">
    <div class="card">
        <h2></h2>

      <img src="https://firebasestorage.googleapis.com/v0/b/freechat-7e408.appspot.com/o/News%20Room%20images%2FSociofy%20(3).png?alt=media&token=580c5ffd-599f-4c8c-8831-74f0e95d6aa5 " alt="anish" style="width:100%; height: 100%;">
      <div class="container">
        
        <p>"We are hosting meme competitions in which daily and monthly prizes will be given and the winners will be declared in the News Room. Ranks will be awarded on the number of likes on your Profile that is total likes of all the Memes. Monthly Prizes are as follows Rank 1---> 500rs Rank 2---> 300rs Rank 3---> 200rs So keep Calm and Start Posting. Daily Prizes will start from next week we will keep you Updated ."</p>
      
      
      </div>
    </div>
  </div>

   
    </div>

       

   

</div>

</body>
</html>

